<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <script src="cordova.js"></script>
    </head>
    <body ng-app="appRoxao">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="view-animate-container" ng-class="direction">
            <div ng-view autoscroll="true" class="view-animate wrapp ng-cloak"></div>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <!-- <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script> -->
        <!-- build:js(.) scripts/oldieshim.js -->
        <!--[if lt IE 9]>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <![endif]-->
        <!-- endbuild -->
        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <script type="text/javascript">
            window.addEventListener('load', function() {
                FastClick.attach(document.body);
            }, false);

            document.addEventListener('deviceready', onDeviceReady);
            function onDeviceReady()
            {
                document.addEventListener("backbutton", function (e) {
                    e.preventDefault();
                }, false );

                var success = function(status) {
                    // alert('Message: ' + status);
                }

                var error = function(status) {
                    // alert('Error: ' + status);
                }

                window.cache.clear( success, error );
            }
        </script>

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.controller.js"></script>
        <script src="scripts/controllers/fotos.controller.js"></script>
        <script src="scripts/controllers/videos.controller.js"></script>
        <script src="scripts/controllers/leilao.controller.js"></script>
        <script src="scripts/services/player.factory.js"></script>
        <!-- endbuild -->
    </body>
</html>
